local module = {}

module.MainCFrame = CFrame.new(2, -1, 0)
module.AimCFrame = CFrame.new(-1.9, 0.6, 1.3)
module.SprintCFrame = CFrame.new(-0.3, -0.2, 0.6) * CFrame.Angles(0, math.rad(20), 0)
module.Zoom = 1.7

module.Damage = 25
module.HeadDamage = 45

module.Ammo = 20
module.Capacity = 20
module.Reserve = 120

-- FastCast physics

module.BulletAcceleration = Vector3.new(0, -workspace.Gravity, 0)

module.ReloadAnim = "rbxassetid://5596629936"
module.HoldAnim = "rbxassetid://5595961900"
module.ShootAnim = "rbxassetid://5596859162"

module.ReloadAnimSpeed = 0.9

module.Firerate = 700

module.Type = "Primary"

return module
